# Vim Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Bar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Start at 1
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# This does something 
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session save
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Text selection 
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'fcsonline/tmux-thumbs'

# Jumping around
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'artemave/tmux_super_fingers'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Notifications for compiling
set -g @plugin 'rickstaa/tmux-notify'

# Plugins settings
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

set -ga update-environment EDITOR

set -g @plugin 'niksingh710/minimal-tmux-status'

# set -g @t-bind "f"
# bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
# set -g detach-on-destroy off  # don't exit from tmux when closing a session

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-justify left

